

	Retirei de Apresentação/Ajustes	

    //// -----/ Prescricao->Posologia/Apresentação/Ajustes  ------------- //
    //$scope.medicamentos = [];
    //var carregaMedicamentos = function () {
    //    $http.get("/Medicamento/GetMedicamentos").success(function (data) {
    //        $scope.medicamentos = data;
    //    }).error(function (data, status) {
    //        toastr["error"]("Erro ao carregar medicamentos!", "EvoluMed-Sys");
    //    });
    //};
    //carregaMedicamentos();
	
	
	
	    function ctrlGetPaciente() {
        var pacientesData = pacienteService.srvcObterPacientes();
        pacientesData.then(function (paciente) {
            $scope.pacientes = paciente.data;
            //toastr["success"]("Pacientes carregados com sucesso!", "EvoluMed-Sys");
        }, function () {
            toastr["error"]("Erro ao obter pacientes", "EvoluMed-Sys");
        }
        );
    };
    ctrlGetPaciente();
	
	
	
	// Retirei de Exames de Imagens
	
	        function ctrlGetPaciente() {
            var pacientesData = pacienteService.srvcObterPacientes();
            pacientesData.then(function (paciente) {
                $scope.pacientes = paciente.data;
                toastr["success"]("Pacientes carregados com sucesso!", "EvoluMed-Sys");
            }, function () {
                toastr["error"]("Erro ao obter pacientes", "EvoluMed-Sys");
            }
            );
        };
        ctrlGetPaciente();
		
		
		
		//  Retirei de Prescricao-
        /* ----------------------------------------------------------------- */
        // Carrega dados de endereço do paciente para o prescricao;
        var buscaEnderecoPaciente = function (dados) {
            $http.get('/Home/getEndereco/' + dados.PacienteGuid).success(function (result) {
                $scope.endereco = result;
            }).error(function (result, status) {
                toastr["error"](result.data, "EvoluMed-Sys");
            });
        };



        // Carrega dados pessoais do paciente para o prescricao;
        var ObterPacientePorId = function (idpaciente) {
            var pacienteData = pacienteService.srvcGetPacientePorId(idpaciente);
            pacienteData.then(function (result) {

                $scope.prescricao.Paciente = result.data;

                // Idade
                var nascimento = new Date(result.data.DataNascimento).getFullYear();
                var dataatual = new Date().getFullYear();
                var diff = dataatual - nascimento;
                $scope.Idade = diff;

            }, function () {
                toastr["error"]("Erro ao obter paciente por id!", "EvoluMed-Sys");
            });
        };
        /* ----------------------------------------------------------------- */		